<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/trans"
    android:fillViewport="true"
    tools:context="com.moneymemo.adminpc.moneymemo.ExpensecateActivity"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingEnd="60dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingStart="60dp"
            android:paddingTop="30dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:text="Category name "
                    android:textColor="@color/monsoon"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/txtExpCname"
                    fontPath="Chococooky.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_edtext"
                    android:inputType="textPersonName"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </TableRow>


        </TableLayout>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="30dp">

            <Button
                android:id="@+id/btnAddExpCate"
                android:layout_width="94dp"
                android:layout_height="34dp"
                android:background="@drawable/gradient_bt"
                android:gravity="center_vertical|center"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab2"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="Expense category list"
            android:textColor="@color/rpastel"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listExpCate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans"

            ></ListView>
    </LinearLayout>
</ScrollView>